# The token to your discord bot
TOKEN=
# Your Api key, used for select features and testing
HOSTAPI=
# Prefix you will use for commands, prefered prefixes: ! . ?
PREFIX=
# URL for your DATABASE
DATABASE_URL=
